{
    "name": "Hertzole.RuntimeOptionsManager",
    "rootNamespace": "Hertzole.OptionsManager",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "HERTZ_SETTINGS_LOCALIZATION"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "HERTZ_SETTINGS_UIELEMENTS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.1",
            "define": "HERTZ_SETTINGS_INPUTSYSTEM"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "HERTZ_SETTINGS_UNITASK"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "HERTZ_SETTINGS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}