{
    "name": "Hertzole.Settings.Editor",
    "rootNamespace": "Hertzole.Settings.Editor",
    "references": [
        "GUID:ad731d8366fe76c44b224fe1ea11f9ee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "HERTZ_SETTINGS_UIELEMENTS"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "HERTZ_SETTINGS_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}