{
    "name": "Hertzole.RuntimeOptionsManager.Editor",
    "rootNamespace": "Hertzole.OptionsManager.Editor",
    "references": [
        "GUID:ad731d8366fe76c44b224fe1ea11f9ee",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "",
            "define": "HERTZ_SETTINGS_UIELEMENTS"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "HERTZ_SETTINGS_LOCALIZATION"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.1",
            "define": "HERTZ_SETTINGS_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}